@charset "UTF-8";
:root {
  --accent-color: #2196F3;
  --mbutton-hover: #188CE8;
  --logo-color: #000000;
  --logo-footer: #FFFFFF;
  --primary-txt-color: #212121;
  --secondary-txt-color: #757575;
  --white-color: #FFFFFF;
  --grey-bg-color: #F5F4FA;
  --secondary-bg-color: #2F303A;
  --footer-rgba-color: rgba(255, 255, 255, 0.6);
  --default-icons-color: #AFB1B8;
  --footer-social-icons: rgba(255, 255, 255, 0.1);
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --type-card-text-color: rgba(47, 48, 58, 0.8);
  --card-overlay-color: rgba(33, 150, 243, 0.9);
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-txt-color);
  background-color: var(--white-color);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  list-style: none;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

a {
  text-decoration: none;
  font-style: normal;
  /* Внизу - тест */
  text-decoration-color: inherit;
}

/* 
a:visited {
    color: inherit;
}
 */
button {
  border: 0;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-widht: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (min-width: 480px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.logo--black {
  margin-right: 93px;
  color: var(--logo-color);
}
.logo--black:visited {
  color: var(--logo-color);
}

.logo--accent {
  color: var(--accent-color);
}

.logo--white {
  display: block;
  color: var(--logo-footer);
  margin-bottom: 20px;
}
.logo--white:visited {
  color: var(--logo-footer);
}

.logo--black,
.logo--accent,
.logo--white {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 480px) {
  .page-header {
    border-bottom: 1px solid #ECECEC;
  }
  .page-header--flex {
    display: flex;
    align-items: center;
    height: 60px;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .nav-menu {
    display: none;
    align-items: center;
    gap: 50px;
  }
  .contacts-menu {
    display: none;
    align-items: center;
    margin-left: auto;
  }
  .menu-toggle {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
  }
  .menu-toggle:focus, .menu-toggle:hover {
    fill: var(--accent-color);
    cursor: pointer;
  }
  .mail {
    margin-right: 50px;
    color: var(--secondary-txt-color);
  }
  .contacts-menu__icon {
    fill: currentColor;
    display: inline-flex;
    justify-content: baseline;
    align-items: baseline;
    margin-right: 10px;
  }
  .nav-menu__link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-txt-color);
    transition: color var(--transition-dur-and-func);
  }
  .nav-menu__link:hover, .nav-menu__link:focus {
    color: var(--accent-color);
  }
  .nav-menu__link--current {
    color: var(--accent-color);
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .nav-menu__link--current::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -1%;
    left: 0%;
    background-color: var(--accent-color);
    width: 100%;
    height: 4px;
    border-radius: 2px;
  }
  .contacts-menu__link {
    letter-spacing: 0.02em;
    font-weight: 500;
    color: var(--secondary-txt-color);
    display: flex;
    align-items: center;
    transition: color var(--transition-dur-and-func);
  }
  .contacts-menu__link:hover, .contacts-menu__link:focus {
    color: var(--accent-color);
  }
  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--white-color);
    width: 100%;
    height: 100% x;
    z-index: 100;
    padding: 48px 84px 48px 40px;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }
  .menu-container.is-open {
    transform: translateX(0);
  }
  .js-close-menu {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    transition: fill var(--transition-dur-and-func);
  }
  .js-close-menu:hover, .js-close-menu:focus {
    fill: var(--accent-color);
    cursor: pointer;
  }
  .mobile-menu__navigation {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.175;
    text-align: left;
    letter-spacing: 0.02em;
    margin-bottom: 302px;
  }
  .navigation__item__link:visited {
    color: inherit;
  }
  .navigation__item:not(:last-child) {
    margin-bottom: 32px;
  }
  .navigation__item--current {
    color: var(--accent-color);
  }
  .mobile-menu__contacts-item__tel {
    color: var(--accent-color);
    display: block;
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    margin-bottom: 32px;
  }
  .mobile-menu__contacts-item__mail {
    display: block;
    color: var(--secondary-txt-color);
    font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    margin-bottom: 64px;
  }
  .mobile-menu__social-list__link {
    color: var(--accent-color);
  }
  .mobile-menu__social-list__linkvisited {
    color: inherit;
  }
  .mobile-menu__social-list {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
  }
}
@media screen and (min-width: 768px) {
  .page-header {
    border-bottom: 1px solid #ECECEC;
  }
  .page-header--flex {
    display: flex;
    align-items: center;
    height: 80px;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .nav-menu {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  .contacts-menu {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: start;
    justify-content: center;
    margin-right: 0;
    margin-left: auto;
  }
  .burger-button {
    display: none;
  }
  .mail {
    margin-right: 0px;
    color: var(--secondary-txt-color);
  }
  .contacts-menu__icon {
    fill: currentColor;
    display: inline-flex;
    justify-content: baseline;
    align-items: baseline;
    margin-right: 10px;
  }
  .nav-menu__link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-txt-color);
    transition: color var(--transition-dur-and-func);
  }
  .nav-menu__link:hover, .nav-menu__link:focus {
    color: var(--accent-color);
  }
  .nav-menu__link--current {
    color: var(--accent-color);
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .nav-menu__link--current::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -1%;
    left: 0%;
    background-color: var(--accent-color);
    width: 100%;
    height: 4px;
    border-radius: 2px;
  }
  .contacts-menu__link {
    letter-spacing: 0.02em;
    font-weight: 500;
    color: var(--secondary-txt-color);
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    transition: color var(--transition-dur-and-func);
  }
  .contacts-menu__link:hover, .contacts-menu__link:focus {
    color: var(--accent-color);
  }
  .menu-container {
    display: none;
  }
  .menu-toggle {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .page-header {
    border-bottom: 1px solid #ECECEC;
  }
  .page-header--flex {
    display: flex;
    align-items: center;
    height: 80px;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .nav-menu {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  .contacts-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
  }
  .burger-button {
    display: none;
  }
  .mail {
    margin-right: 50px;
    color: var(--secondary-txt-color);
  }
  .contacts-menu__icon {
    fill: currentColor;
    display: inline-flex;
    justify-content: baseline;
    align-items: baseline;
    margin-right: 10px;
  }
  .nav-menu__link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-txt-color);
    transition: color var(--transition-dur-and-func);
  }
  .nav-menu__link:hover, .nav-menu__link:focus {
    color: var(--accent-color);
  }
  .nav-menu__link--current {
    color: var(--accent-color);
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .nav-menu__link--current::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -1%;
    left: 0%;
    background-color: var(--accent-color);
    width: 100%;
    height: 4px;
    border-radius: 2px;
  }
  .contacts-menu__link {
    letter-spacing: 0.02em;
    font-weight: 500;
    color: var(--secondary-txt-color);
    display: flex;
    align-items: center;
    transition: color var(--transition-dur-and-func);
  }
  .contacts-menu__link:hover, .contacts-menu__link:focus {
    color: var(--accent-color);
  }
  .menu-container {
    display: none;
  }
  .menu-toggle {
    display: none;
  }
}
@media screen and (min-width: 480px) {
  .page-footer {
    background-color: var(--secondary-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
  }
  address .address__link {
    font-style: normal;
    font-weight: 400;
    line-height: 1.71;
    color: var(--white-color);
  }
  address .address__item:not(:last-child) {
    margin-bottom: 9px;
  }
  .address__list {
    margin-bottom: 60px;
  }
  .address__contacts-link {
    font-style: normal;
    font-weight: 400;
    line-height: 1.71;
    color: var(--white-color);
  }
  .address__contacts-link:visited {
    color: var(--white-color);
  }
  .address__contacts-link--rgba {
    color: var(--footer-rgba-color);
    letter-spacing: 0.02em;
    transition: color var(--transition-dur-and-func);
  }
  .address__contacts-link--rgba:hover,
.address__contacts-link--rgba:focus {
    color: var(--accent-color);
  }
  .page-footer--flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .page-footer__div-address {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .join-us__text {
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-color);
    text-align: center;
    margin-bottom: 20px;
  }
  .join-us__social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--white-color);
  }
  .join-us__social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--white-color);
    background-color: var(--footer-social-icons);
    transition: background-color var(--transition-dur-and-func);
    margin-bottom: 60px;
  }
  .join-us__social-link:hover, .join-us__social-link:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
  }
  .subscribe-form {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .subscribe-form__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-color);
    text-align: center;
    margin-bottom: 20px;
  }
  .subscribe-form__input {
    width: 450px;
    height: 50px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;
    padding: 16px 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: var(--white-color);
    margin-bottom: 20px;
  }
  .subscribe-form__input::placeholder {
    color: var(--footer-rgba-color);
  }
  .subscribe-form__submit-button {
    position: relative;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 28px;
    margin-left: 12px;
    text-align: left;
    width: 200px;
    height: 50px;
    transition: background-color var(--transition-dur-and-func);
  }
  .subscribe-form__submit-button:focus, .subscribe-form__submit-button:hover {
    background-color: var(--mbutton-hover);
    cursor: pointer;
  }
  .subscribe-form__svg {
    position: absolute;
    top: 13px;
    right: 28px;
    margin-left: 10px;
    fill: currentColor;
  }
}
@media screen and (min-width: 768px) {
  .page-footer {
    background-color: var(--secondary-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
  }
  address .address__link {
    font-style: normal;
    font-weight: 400;
    line-height: 1.71;
    color: var(--white-color);
  }
  address .address__item:not(:last-child) {
    margin-bottom: 9px;
  }
  .address__list {
    margin-bottom: 60px;
  }
  .address__contacts-link {
    font-style: normal;
    font-weight: 400;
    line-height: 1.71;
    color: var(--white-color);
  }
  .address__contacts-link:visited {
    color: var(--white-color);
  }
  .address__contacts-link--rgba {
    color: var(--footer-rgba-color);
    letter-spacing: 0.02em;
    transition: color var(--transition-dur-and-func);
  }
  .address__contacts-link--rgba:hover,
.address__contacts-link--rgba:focus {
    color: var(--accent-color);
  }
  .page-footer--flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
  }
  .page-footer__div-address {
    margin-right: 165px;
    margin-left: 76px;
    text-align: center;
    justify-content: baseline;
    align-items: baseline;
  }
  .join-us__text {
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-color);
    text-align: center;
    margin-bottom: 20px;
  }
  .join-us__social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--white-color);
  }
  .join-us__social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--white-color);
    background-color: var(--footer-social-icons);
    transition: background-color var(--transition-dur-and-func);
    margin-bottom: 60px;
  }
  .join-us__social-link:hover, .join-us__social-link:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
  }
  .subscribe-form {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .subscribe-form__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-color);
    text-align: center;
    margin-bottom: 20px;
  }
  .subscribe-form__input {
    width: 450px;
    height: 50px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;
    padding: 16px 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: var(--white-color);
    margin-bottom: 20px;
  }
  .subscribe-form__input::placeholder {
    color: var(--footer-rgba-color);
  }
  .subscribe-form__submit-button {
    position: relative;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 28px;
    margin-left: 0px;
    text-align: left;
    width: 200px;
    height: 50px;
    transition: background-color var(--transition-dur-and-func);
  }
  .subscribe-form__submit-button:focus, .subscribe-form__submit-button:hover {
    background-color: var(--mbutton-hover);
    cursor: pointer;
  }
  .subscribe-form__svg {
    position: absolute;
    top: 13px;
    right: 28px;
    margin-left: 10px;
    fill: currentColor;
  }
}
@media screen and (min-width: 1200px) {
  .page-footer {
    background-color: var(--secondary-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
  }
  address .address__link {
    font-style: normal;
    font-weight: 400;
    line-height: 1.71;
    color: var(--white-color);
  }
  address .address__item:not(:last-child) {
    margin-bottom: 9px;
  }
  .address__list {
    margin-bottom: 0px;
  }
  .address__contacts-link {
    font-style: normal;
    font-weight: 400;
    line-height: 1.71;
    color: var(--white-color);
  }
  .address__contacts-link:visited {
    color: var(--white-color);
  }
  .address__contacts-link--rgba {
    color: var(--footer-rgba-color);
    letter-spacing: 0.02em;
    transition: color var(--transition-dur-and-func);
  }
  .address__contacts-link--rgba:hover,
.address__contacts-link--rgba:focus {
    color: var(--accent-color);
  }
  .page-footer--flex {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }
  .page-footer__div-address {
    margin-right: 70px;
    margin-left: 0px;
    text-align: left;
  }
  .join-us {
    margin-right: 93px;
  }
  .join-us__text {
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-color);
    text-align: left;
    margin-bottom: 20px;
  }
  .join-us__social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--white-color);
  }
  .join-us__social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--white-color);
    background-color: var(--footer-social-icons);
    transition: background-color var(--transition-dur-and-func);
  }
  .join-us__social-link:hover, .join-us__social-link:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
  }
  .subscribe-form {
    display: block;
    margin-right: 12px;
  }
  .subscribe-form__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-color);
    text-align: left;
    margin-bottom: 20px;
  }
  .subscribe-form__input {
    width: 358px;
    height: 50px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;
    padding: 16px 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: var(--white-color);
  }
  .subscribe-form__input::placeholder {
    color: var(--footer-rgba-color);
  }
  .subscribe-form__submit-button {
    position: relative;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 28px;
    margin-left: 12px;
    text-align: left;
    width: 200px;
    height: 50px;
    transition: background-color var(--transition-dur-and-func);
  }
  .subscribe-form__submit-button:focus, .subscribe-form__submit-button:hover {
    background-color: var(--mbutton-hover);
    cursor: pointer;
  }
  .subscribe-form__svg {
    position: absolute;
    top: 13px;
    right: 28px;
    margin-left: 10px;
    fill: currentColor;
  }
}
.social-networks__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--default-icons-color);
  background-color: var(--white-color);
  transition: background-color var(--transition-dur-and-func), color var(--transition-dur-and-func);
}
.social-networks__link:hover, .social-networks__link:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.social-networks__icon {
  fill: currentColor;
}

@media screen and (min-width: 480px) {
  .hero {
    background-color: var(--secondary-bg-color);
    padding-top: 118px;
    padding-bottom: 118px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-mobile.jpg");
    background-size: cover;
    max-width: 1600px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
  }
}
@media screen and (min-width: 480px) and (min-device-pixel-ratio: 2), screen and (min-width: 480px) and (min-resolution: 2dppx) {
  .hero {
    background-image: url("../images/hero-mobile@2x.jpg");
  }
}
@media screen and (min-width: 480px) {
  .hero__title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.61;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
    width: 360px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 480px) {
  .hero__button {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background-color: var(--accent-color);
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 32px;
    border: 0px;
    transition: background-color var(--transition-dur-and-func);
  }
  .hero__button:hover, .hero__button:focus {
    background-color: var(--mbutton-hover);
    cursor: pointer;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-color: var(--secondary-bg-color);
    padding-top: 118px;
    padding-bottom: 118px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tablet.jpg");
    background-size: cover;
    max-width: 1600px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: url("../images/hero-tablet@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero__title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.61;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
    width: 360px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .hero__button {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background-color: var(--accent-color);
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 32px;
    border: 0px;
    transition: background-color var(--transition-dur-and-func);
  }
  .hero__button:hover, .hero__button:focus {
    background-color: var(--mbutton-hover);
    cursor: pointer;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-color: var(--secondary-bg-color);
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-desktop.jpg");
    background-size: cover;
    max-width: 1600px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: url("../images/hero-desktop@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__button {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background-color: var(--accent-color);
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 32px;
    border: 0px;
    transition: background-color var(--transition-dur-and-func);
  }
  .hero__button:hover, .hero__button:focus {
    background-color: var(--mbutton-hover);
    cursor: pointer;
  }
}
@media screen and (min-width: 480px) {
  .pecularities__list {
    display: flex;
    flex-direction: column;
    column-gap: 30px;
    margin-top: 0;
  }
  .pecularities__item {
    flex-basis: calc((100% - 90px) / 4);
  }
  .pecularities__item:not(:last-child) {
    margin-bottom: 30px;
  }
  .pecularities__icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F4FA;
    height: 120px;
    border-radius: 4px;
    margin-bottom: 30px;
  }
  .peculiarities__title {
    font-size: inherit;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--primary-txt-color);
    margin-bottom: 10px;
    text-align: center;
  }
  .peculiarities__text {
    line-height: 1.7;
    color: var(--secondary-txt-color);
  }
}
@media screen and (min-width: 768px) {
  .pecularities__list {
    height: 540px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
  }
  .pecularities__item {
    flex-basis: calc((100% - 90px) / 4);
    width: 354px;
  }
  .pecularities__icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F4FA;
    height: 120px;
    border-radius: 4px;
    margin-bottom: 30px;
  }
  .peculiarities__title {
    font-size: inherit;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--primary-txt-color);
    margin-bottom: 10px;
  }
  .peculiarities__text {
    line-height: 1.7;
    color: var(--secondary-txt-color);
  }
}
@media screen and (min-width: 1200px) {
  .pecularities__list {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    margin-top: 0;
    height: auto;
  }
  .pecularities__item {
    flex-basis: calc((100% - 90px) / 4);
  }
  .pecularities__icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F4FA;
    height: 120px;
    border-radius: 4px;
    margin-bottom: 30px;
  }
  .peculiarities__title {
    font-size: inherit;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--primary-txt-color);
    margin-bottom: 10px;
  }
  .peculiarities__text {
    line-height: 1.7;
    color: var(--secondary-txt-color);
  }
}
@media screen and (min-width: 480px) {
  .our-services {
    padding-top: 0px;
    display: none;
  }
  .section-title {
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 30px;
  }
  .our-services__type-cards {
    display: flex;
    column-gap: 30px;
  }
  .our-services__type-cards-wrapper {
    position: relative;
  }
  .our-services__type-card-text {
    position: absolute;
    bottom: 0%;
    color: var(--white-color);
    background-color: var(--type-card-text-color);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
  }
}
@media screen and (min-width: 1200px) {
  .our-services {
    padding-top: 0px;
    display: block;
  }
  .section-title {
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
  }
  .our-services__type-cards {
    display: flex;
    column-gap: 30px;
  }
  .our-services__type-cards-wrapper {
    position: relative;
  }
  .our-services__type-card-text {
    position: absolute;
    bottom: 0%;
    color: var(--white-color);
    background-color: var(--type-card-text-color);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
  }
}
@media screen and (min-width: 480px) {
  .team {
    background-color: var(--grey-bg-color);
  }
  .team li {
    background-color: var(--white-color);
  }
  .team__list {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
  }
  .team__card {
    flex-basis: calc((100% - 90px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-bottom: 30px;
  }
  .team__img {
    width: 450px;
    height: 460px;
    object-fit: cover;
  }
  .team-card__member-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    padding-top: 10px;
  }
  .team-card__job-title {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--secondary-txt-color);
    padding-top: 10px;
    padding-bottom: 16px;
  }
  .team-card__social-networks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--default-icons-color);
  }
}
@media screen and (min-width: 768px) {
  .team {
    background-color: var(--grey-bg-color);
  }
  .team li {
    background-color: var(--white-color);
  }
  .team__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 1108px;
    gap: 30px;
  }
  .team__card {
    flex-basis: calc((100% - 90px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-bottom: 30px;
    width: 354px;
  }
  .team__img {
    width: 354px;
    height: 374px;
  }
  .team-card__member-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    padding-top: 10px;
  }
  .team-card__job-title {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--secondary-txt-color);
    padding-top: 10px;
    padding-bottom: 16px;
  }
  .team-card__social-networks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--default-icons-color);
  }
}
@media screen and (min-width: 1200px) {
  .team {
    background-color: var(--grey-bg-color);
  }
  .team li {
    background-color: var(--white-color);
  }
  .team__list {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    height: auto;
  }
  .team__card {
    flex-basis: calc((100% - 90px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-bottom: 30px;
    height: auto;
  }
  .team__img {
    width: 270px;
    height: 260px;
  }
  .team-card__member-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    padding-top: 10px;
  }
  .team-card__job-title {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--secondary-txt-color);
    padding-top: 10px;
    padding-bottom: 16px;
  }
  .team-card__social-networks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--default-icons-color);
  }
}
@media screen and (min-width: 480px) {
  .clients-list {
    display: flex;
    flex-direction: column;
    column-count: 2;
    flex-wrap: wrap;
    justify-content: start;
    width: 100%;
    height: 336px;
    align-items: center;
    gap: 30px;
    color: var(--default-icons-color);
  }
  .clients-list__link {
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: var(--default-icons-color);
    transition: color var(--transition-dur-and-func), border var(--transition-dur-and-func);
  }
  .clients-list__link:hover, .clients-list__link:focus {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
  }
  .clients-list__logo {
    fill: currentColor;
  }
}
@media screen and (min-width: 1200px) {
  .clients-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    color: var(--default-icons-color);
  }
  .clients-list__link {
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: var(--default-icons-color);
    transition: color var(--transition-dur-and-func), border var(--transition-dur-and-func);
  }
  .clients-list__link:hover, .clients-list__link:focus {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
  }
  .clients-list__logo {
    fill: currentColor;
  }
}
@media screen and (min-width: 480px) {
  .backdrop {
    background-color: var(--backdrop-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    transition: opacity 500ms ease, visibility 500ms ease, scale 300ms ease;
  }
  .backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    scale: 3;
  }
  .modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    padding: 40px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background-color: var(--white-color);
  }
  .modal-close-button {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 8px;
    right: 8px;
    transition: fill var(--transition-dur-and-func);
  }
  .modal-close-button:hover, .modal-close-button:focus {
    cursor: pointer;
    fill: var(--accent-color);
  }
  /* Форма модального окна */
  .modal-form {
    display: flex;
    flex-direction: column;
    width: 370px;
  }
  .modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    margin-bottom: 12px;
    color: var(--primary-txt-color);
  }
  .modal-field {
    margin-bottom: 10px;
  }
  .form-input-wrapper {
    position: relative;
    display: block;
  }
  .input-field-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    fill: currentColor;
    transition: fill var(--transition-dur-and-func);
  }
  .modal-input:focus + .input-field-icon {
    fill: var(--accent-color);
  }
  .modal-input-name {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--secondary-txt-color);
    margin-bottom: 4px;
    display: block;
  }
  .modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    transition: border var(--transition-dur-and-func);
  }
  .modal-input:focus,
.modal-comment-area:focus {
    border: 1px solid var(--accent-color);
    outline-style: none;
  }
  .modal-comment {
    margin-bottom: 20px;
  }
  .modal-comment-area {
    display: block;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border var(--transition-dur-and-func);
    resize: none;
  }
  .terms-wrapper {
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .modal-checkbox {
    display: flex;
    align-items: center;
  }
  .terms-checkbox {
    appearance: none;
  }
  .custom-checkbox {
    width: 16px;
    height: 15px;
    margin-right: 8px;
    transition: fill var(--transition-dur-and-func);
  }
  .terms-checkbox:focus ~ .custom-checkbox {
    fill: var(--accent-color);
  }
  .custom-checkbox-checked {
    width: 16px;
    height: 15px;
    margin-right: 8px;
    background-color: var(--accent-color);
    display: none;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  .custom-checkbox-icon-checked {
    fill: var(--white-color);
  }
  .terms-checkbox:checked ~ .custom-checkbox-checked {
    display: block;
  }
  .terms-checkbox:checked ~ .custom-checkbox {
    display: none;
  }
  .terms-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--secondary-txt-color);
  }
  .terms-link {
    color: var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
    display: inline-block;
    line-height: 85%;
  }
  .submit-button {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background-color: var(--accent-color);
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 52px;
    border: 0px;
    transition: background-color var(--transition-dur-and-func);
  }
  .submit-button:hover, .submit-button:focus {
    background-color: var(--mbutton-hover);
    cursor: pointer;
  }
}
@media screen and (min-width: 1200px) {
  .backdrop {
    background-color: var(--backdrop-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    transition: opacity 500ms ease, visibility 500ms ease, scale 300ms ease;
  }
  .backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    scale: 3;
  }
  .modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    padding: 40px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background-color: var(--white-color);
  }
  .modal-close-button {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 8px;
    right: 8px;
    transition: fill var(--transition-dur-and-func);
  }
  .modal-close-button:hover, .modal-close-button:focus {
    cursor: pointer;
    fill: var(--accent-color);
  }
  /* Форма модального окна */
  .modal-form {
    display: flex;
    flex-direction: column;
    width: 448px;
  }
  .modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    margin-bottom: 12px;
    color: var(--primary-txt-color);
  }
  .modal-field {
    margin-bottom: 10px;
  }
  .form-input-wrapper {
    position: relative;
    display: block;
  }
  .input-field-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    fill: currentColor;
    transition: fill var(--transition-dur-and-func);
  }
  .modal-input:focus + .input-field-icon {
    fill: var(--accent-color);
  }
  .modal-input-name {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--secondary-txt-color);
    margin-bottom: 4px;
    display: block;
  }
  .modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    transition: border var(--transition-dur-and-func);
  }
  .modal-input:focus,
.modal-comment-area:focus {
    border: 1px solid var(--accent-color);
    outline-style: none;
  }
  .modal-comment {
    margin-bottom: 20px;
  }
  .modal-comment-area {
    display: block;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border var(--transition-dur-and-func);
    resize: none;
  }
  .terms-wrapper {
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .modal-checkbox {
    display: flex;
    align-items: center;
  }
  .terms-checkbox {
    appearance: none;
  }
  .custom-checkbox {
    width: 16px;
    height: 15px;
    margin-right: 8px;
    transition: fill var(--transition-dur-and-func);
  }
  .terms-checkbox:focus ~ .custom-checkbox {
    fill: var(--accent-color);
  }
  .custom-checkbox-checked {
    width: 16px;
    height: 15px;
    margin-right: 8px;
    background-color: var(--accent-color);
    display: none;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  .custom-checkbox-icon-checked {
    fill: var(--white-color);
  }
  .terms-checkbox:checked ~ .custom-checkbox-checked {
    display: block;
  }
  .terms-checkbox:checked ~ .custom-checkbox {
    display: none;
  }
  .terms-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--secondary-txt-color);
  }
  .terms-link {
    color: var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
    display: inline-block;
    line-height: 85%;
  }
  .submit-button {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background-color: var(--accent-color);
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 52px;
    border: 0px;
    transition: background-color var(--transition-dur-and-func);
  }
  .submit-button:hover, .submit-button:focus {
    background-color: var(--mbutton-hover);
    cursor: pointer;
  }
}
@media screen and (min-width: 480px) {
  .filter-buttons {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
    width: 435px;
    column-gap: 8px;
    row-gap: 15px;
    margin-bottom: 50px;
  }
  .filter-buttons button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--primary-txt-color);
    background-color: var(--grey-bg-color);
    border-radius: 4px;
    padding: 6px 22px;
  }
  .button.current-btn {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    padding: 6px 25px;
  }
  .button {
    transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);
  }
  .button:hover, .button:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--white-color);
    background-color: var(--accent-color);
    cursor: pointer;
  }
}
@media screen and (min-width: 768px) {
  .filter-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
    column-gap: 8px;
    row-gap: 0;
    margin-bottom: 50px;
  }
  .filter-buttons button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--primary-txt-color);
    background-color: var(--grey-bg-color);
    border-radius: 4px;
    padding: 6px 22px;
  }
  .button.current-btn {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    padding: 6px 25px;
  }
  .button {
    transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);
  }
  .button:hover, .button:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--white-color);
    background-color: var(--accent-color);
    cursor: pointer;
  }
}
@media screen and (min-width: 1200px) {
  .filter-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
    column-gap: 8px;
    row-gap: 0;
    margin-bottom: 50px;
  }
  .filter-buttons button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--primary-txt-color);
    background-color: var(--grey-bg-color);
    border-radius: 4px;
    padding: 6px 22px;
  }
  .button.current-btn {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    padding: 6px 25px;
  }
  .button {
    transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);
  }
  .button:hover, .button:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--white-color);
    background-color: var(--accent-color);
    cursor: pointer;
  }
}
@media screen and (min-width: 480px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .portfolio-card {
    background: var(--white-color);
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    width: 450px;
  }
  .card-image {
    display: block;
    max-width: 100%;
    height: auto;
    width: 450px;
    height: 294px;
    object-fit: cover;
  }
  .portfolio-card-wrapper {
    position: relative;
    overflow: hidden;
  }
  .portfolio-card-overlay {
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    color: var(--white-color);
    background-color: var(--card-overlay-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    padding: 77px 24px;
    overflow: auto;
    transform: translateY(101%);
    transition: transform var(--transition-dur-and-func);
  }
  .portfolio-link:hover .portfolio-card-overlay,
.portfolio-link:focus .portfolio-card-overlay {
    transform: translateY(0%);
  }
  .portfolio-link {
    display: block;
    transition: box-shadow var(--transition-dur-and-func);
  }
  .portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  .card-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-txt-color);
    margin-bottom: 4px;
    padding-left: 24px;
    padding-top: 20px;
  }
  .card-text {
    font-size: 16px;
    line-height: 1.87;
    color: var(--secondary-txt-color);
    padding-bottom: 20px;
    padding-left: 24px;
  }
}
@media screen and (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
  }
  .portfolio-card {
    background: var(--white-color);
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    width: 354px;
  }
  .card-image {
    display: block;
    max-width: 100%;
    height: auto;
    width: 370px;
    height: 294px;
    object-fit: cover;
  }
  .portfolio-card-wrapper {
    position: relative;
    overflow: hidden;
  }
  .portfolio-card-overlay {
    position: absolute;
    top: 0%;
    left: 0;
    height: 100%;
    color: var(--white-color);
    background-color: var(--card-overlay-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    padding: 63px 24px;
    overflow: auto;
    transform: translateY(101%);
    transition: transform var(--transition-dur-and-func);
  }
  .portfolio-link:hover .portfolio-card-overlay,
.portfolio-link:focus .portfolio-card-overlay {
    transform: translateY(0%);
  }
  .portfolio-link {
    display: block;
    transition: box-shadow var(--transition-dur-and-func);
  }
  .portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  .card-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-txt-color);
    margin-bottom: 4px;
    padding-left: 24px;
    padding-top: 20px;
  }
  .card-text {
    font-size: 16px;
    line-height: 1.87;
    color: var(--secondary-txt-color);
    padding-bottom: 20px;
    padding-left: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .portfolio-card {
    background: var(--white-color);
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    width: 370px;
  }
  .card-image {
    display: block;
    max-width: 100%;
    height: auto;
    width: 370px;
    height: 294px;
    object-fit: contain;
  }
  .portfolio-card-wrapper {
    position: relative;
    overflow: hidden;
  }
  .portfolio-card-overlay {
    position: absolute;
    top: 0%;
    left: 0;
    height: 100%;
    color: var(--white-color);
    background-color: var(--card-overlay-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    padding: 63px 24px;
    overflow: auto;
    transform: translateY(101%);
    transition: transform var(--transition-dur-and-func);
  }
  .portfolio-link:hover .portfolio-card-overlay,
.portfolio-link:focus .portfolio-card-overlay {
    transform: translateY(0%);
  }
  .portfolio-link {
    display: block;
    transition: box-shadow var(--transition-dur-and-func);
  }
  .portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  .card-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-txt-color);
    margin-bottom: 4px;
    padding-left: 24px;
    padding-top: 20px;
  }
  .card-text {
    font-size: 16px;
    line-height: 1.87;
    color: var(--secondary-txt-color);
    padding-bottom: 20px;
    padding-left: 24px;
  }
}/*# sourceMappingURL=main.css.map */